ETests/ETests/View/MakePayment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:locals="clr-namespace:ETests.CustomControls"
             x:Class="ETests.View.MakePayment" BackgroundColor="#397290"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                <Label FontSize="30"  FontFamily="Century Gothic.ttf#Century Gothic"  TextColor="White" Text="Registration" HorizontalOptions="CenterAndExpand" Margin="0,40,0,5"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,20,0,20">
                <Image Source="label.PNG" WidthRequest="70" />
                <Image Source="label.PNG" WidthRequest="70" />
                <Image Source="label.PNG" WidthRequest="70" />
            </StackLayout>
            <StackLayout  Orientation="Vertical"
                      Padding="10" VerticalOptions="FillAndExpand">
                <!--<Label Text="Make Payment"  TextColor="White" Margin="10,8,0,0">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="18" />
                    </Label.FontSize>
                </Label>-->

                <Frame
                    Padding="10,20,10,20"
              x:Name="customButton" 
                        CornerRadius="20"
                      Margin="40,0,40,0"          
                    VerticalOptions="CenterAndExpand"            
                    BackgroundColor="White"
                      HorizontalOptions="FillAndExpand" >
                    <StackLayout Orientation="Vertical"  HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                        <Image Source="easypassa.PNG" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" x:Name="imgPayment" WidthRequest="120" HeightRequest="70"/>

                        <Frame
                            HorizontalOptions="CenterAndExpand"
                            HeightRequest="35"   
                          WidthRequest="150"
                            Padding="4"
                            BorderColor="Gray"
                            CornerRadius="5">
                            <locals:SimpleEntery x:Name="UName" 
                            
                          
                           IsBorderErrorVisible="True"
                           BorderErrorColor="Gray"
                           Placeholder="Ammount Rs.300"
                          VerticalOptions="EndAndExpand"
                           FontSize="Micro"
                           >






                            </locals:SimpleEntery>
                        </Frame>
                        <Frame
                            HorizontalOptions="CenterAndExpand"
                            HeightRequest="35"   
                          WidthRequest="150"
                            Padding="4"
                            BorderColor="Gray"
                            CornerRadius="5">
                            <locals:SimpleEntery
                            
                          
                           IsBorderErrorVisible="True"
                           BorderErrorColor="Gray"
                           Placeholder="Mobile  NO"
                          VerticalOptions="EndAndExpand"
                           FontSize="Micro"
                           >






                            </locals:SimpleEntery>
                        </Frame>
                        
                        <!--<Image Source="jazzcash.PNG" WidthRequest="120" HeightRequest="70"/>
                        <Image Source="bank.PNG" WidthRequest="120" Margin="0,0,0,5" HeightRequest="70"/>-->
                    </StackLayout>

                    <!--<Frame.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="200" Tablet="60"/>
                    </Frame.HeightRequest>-->
                   
                </Frame>


                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Margin="0" HorizontalOptions="FillAndExpand">
                <Frame Padding="4"
                   HasShadow="False"
                   BackgroundColor="#01579B"
                   
                   CornerRadius="5"
                  
                       Margin="5,0,5,0"
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="FillAndExpand">
                    <Frame.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double" Tablet="80" Phone="40" />
                    </Frame.HeightRequest>

                        <Label x:Name="prepration"  FontFamily="Century Gothic.ttf#Century Gothic" Text="Back" TextColor="White" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" VerticalOptions="Center" >
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Tablet="35" Phone="15" />
                        </Label.FontSize>
                    </Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                    <Frame Padding="4"
                   HasShadow="False"
                   BackgroundColor="#01579B"
                   
                   CornerRadius="5"
                  Margin="5,0,5,0"
                       
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="FillAndExpand">
                        <Frame.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double" Tablet="80" Phone="40" />
                        </Frame.HeightRequest>

                        <Label  Text="Next" TextColor="White"  FontFamily="Century Gothic.ttf#Century Gothic" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" VerticalOptions="Center" >
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Tablet="35" Phone="15" />
                            </Label.FontSize>
                        </Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>