ETests/ETests/View/PaymentFinish.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ETests.View.PaymentFinish" BackgroundColor="#397290"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                <Label FontSize="30"  FontFamily="Century Gothic.ttf#Century Gothic" TextColor="White" Text="Registration" HorizontalOptions="CenterAndExpand" Margin="0,40,0,5"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,20,0,20">
                <Image Source="label.PNG" WidthRequest="70" />
                <Image Source="label.PNG" WidthRequest="70" />
                <Image Source="label.PNG" WidthRequest="70" />
            </StackLayout>
            <StackLayout  Orientation="Vertical"
                      Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="Payment was made Successfully"  FontFamily="Century Gothic.ttf#Century Gothic" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White" Margin="10,8,0,0">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="18" />
                    </Label.FontSize>
                </Label>

                <!--<Frame
              x:Name="customButton" 
                        CornerRadius="20"
                      Margin="40,0,40,0"          
                    VerticalOptions="CenterAndExpand"            
                    BackgroundColor="White"
                      HorizontalOptions="FillAndExpand" >
                    <StackLayout Orientation="Vertical"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        --><!--<Image Source="easypassa.PNG" WidthRequest="120" HeightRequest="70"/>
                        <Image Source="jazzcash.PNG" WidthRequest="120" HeightRequest="70"/>
                        <Image Source="bank.PNG" WidthRequest="120" Margin="0,0,0,5" HeightRequest="70"/>--><!--
                    </StackLayout>

                    <Frame.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="200" Tablet="60"/>
                    </Frame.HeightRequest>
                </Frame>-->



                <Frame Padding="4"
                   HasShadow="False"
                   BackgroundColor="#01579B"
                   
                   CornerRadius="5"
                  Margin="15,0,15,10"
                       
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="FillAndExpand">
                    <Frame.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double" Tablet="80" Phone="40" />
                    </Frame.HeightRequest>

                    <Label x:Name="prepration" Text="Finish"  FontFamily="Century Gothic.ttf#Century Gothic" TextColor="White" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" VerticalOptions="Center" >
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Tablet="35" Phone="15" />
                        </Label.FontSize>
                    </Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>