ETests/ETests/View/PreprationListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ETests.View.PreprationListView"
             x:Name="Currentpage"
             Title="Test Prepration"
             >
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="Mylistt"
                              
                              HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.Height>
                                <OnIdiom x:TypeArguments="x:Double" Phone="45" Tablet="80"></OnIdiom>
                            </ViewCell.Height>
                            <StackLayout x:Name="MainStackLayout" Orientation="Vertical">

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source=
                   {x:Reference Currentpage},
                         Path=BindingContext.RefreshItemsCommand}"
                         CommandParameter="{Binding .}"
                         Tapped="TapGestureRecognizer_Tapped"/>

                                </StackLayout.GestureRecognizers>
                                <BoxView Color="#EEEEEE"
                          HorizontalOptions="FillAndExpand"
                          
                            HeightRequest="2"
                            />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Margin="15,0,0,0" VerticalOptions="CenterAndExpand" TextColor="#0080ff"  >
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                                        </Label.FontSize>
                                    </Label>
                                    <Label Text="{Binding NumberOfAttempt}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,0,20,0" VerticalOptions="CenterAndExpand" TextColor="#0080ff"  >
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                                        </Label.FontSize>
                                    </Label>
                                    <Label Text="{Binding Result}" FontAttributes="Bold" HorizontalOptions="EndAndExpand" Margin="0,0,40,0"  VerticalOptions="CenterAndExpand">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                                        </Label.FontSize>
                                    </Label>

                                </StackLayout>

                            </StackLayout>



                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>