ETests/ETests/View/ScoreChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ETests.View.ScoreChartPage"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:viewmodel="clr-namespace:ETests.Model"
             x:Name="Currentpage"
             Title="Dashboard"
            >
    <ContentPage.BindingContext>
        <viewmodel:TestDetail/>

    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="FillAndExpand">
        <!--<StackLayout  BackgroundColor="#397290" VerticalOptions="StartAndExpand" HeightRequest="70">
            <Label FontSize="30"  TextColor="White" Text="Dashboard" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>
        </StackLayout>-->
            
                
            
            <!--<Label Text="Gre General" TextColor="Black" FontSize="Large" Margin="15,0,0,0" x:Name="TESTLABEL"/>-->
            <Label Text="Gre General" FontFamily="Century Gothic.ttf#Century Gothic" TextColor="Black"  FontSize="Large" Margin="20,10,0,10" x:Name="TestNoOfTapped"/>

            <Label Text="Result of (03) Tests" TextColor="Black" FontFamily="Century Gothic.ttf#Century Gothic" x:Name="testresult"  FontSize="Medium" Margin="20,0,0,0" />
        <oxy:PlotView Model="{Binding PieModel}" 
HeightRequest="190" WidthRequest="240" VerticalOptions="CenterAndExpand" Margin="0,10,0,0"/>
            <!--<forms:ChartView x:Name="Chart1" HeightRequest="200" Margin="0,20,0,0"/>-->
            <Label Text="Average Score" Margin="15,5,0,3" VerticalOptions="EndAndExpand" FontSize="Medium" FontAttributes="Bold" FontFamily="Century Gothic.ttf#Century Gothic" TextColor="Black"/>
            <Frame Padding="4"
                   CornerRadius="12"
                   VerticalOptions="EndAndExpand"
                   Margin="15,0,15,15"
                   BackgroundColor="#397290"
                   x:Name="Tableframe"
                   >
                <ScrollView Orientation="Horizontal">
            <StackLayout Orientation="Vertical" x:Name="sl" BackgroundColor="#397290" Spacing="0"   VerticalOptions="EndAndExpand">
            <StackLayout Orientation="Vertical"  >
                    <StackLayout Orientation="Horizontal" BackgroundColor="#397290" HeightRequest="40"  Padding="5">
                            <!--<Label  Text="Test Name" FontSize="Micro" Margin="2,0,0,0" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="StartAndExpand" >
                            --><!--<Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                        </Label.FontSize>--><!--
                        </Label>-->

                                <Label  Text="Physics" FontSize="Micro" TextColor="White" Margin="5,0,13,0" HorizontalOptions="StartAndExpand" FontAttributes="Bold" VerticalOptions="Center"  >
                        <!--<Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                        </Label.FontSize>-->
                    </Label>
                        <!--<Label VerticalOptions="FillAndExpand" WidthRequest="2" BackgroundColor="White" Margin="3,0,0,0"/>-->
                            <Label  Text="Chemistry"  FontSize="Micro" TextColor="White" Margin="10,0,13,0" FontAttributes="Bold" VerticalOptions="Center"  >
                        <!--<Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                        </Label.FontSize>-->
                    </Label>
                        <!--<Label VerticalOptions="FillAndExpand" WidthRequest="2" BackgroundColor="White" Margin="3,0,0,0"/>-->
                                <Label Text="English"  
                   
                   VerticalOptions="Center"
                   Margin="18,0,5,0"
                              
                               FontSize="Micro"
                           TextColor="White"
                                       HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold">
                        <!--<Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                        </Label.FontSize>-->
                    </Label>
                            <Label Text="Biology"  
                   
                   VerticalOptions="Center"
                   Margin="18,0,5,0"
                              
                               FontSize="Micro"
                           TextColor="White"
                                       HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold">
                                <!--<Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                        </Label.FontSize>-->
                            </Label>
                            <!--<Label VerticalOptions="FillAndExpand" WidthRequest="2" BackgroundColor="White" Margin="3,0,0,0"/>-->
                        <Label Text="AverageScore"  
                   
                   VerticalOptions="Center"
                   Margin="0,0,5,0"
                               FontSize="Micro"
                           TextColor="White"
                           HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold">
                            
                            <!--<Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                            </Label.FontSize>-->
                        </Label>
                            <!--<Label Text="TimeTaken"  
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="Center"
                   Margin="8,0,8,0"
                               FontSize="Micro"
                           TextColor="White"
                           
                    FontAttributes="Bold">

                                --><!--<Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                            </Label.FontSize>--><!--
                            </Label>-->
                            <!--<Label Text="Attempts"  
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="Center"
                   Margin="8,0,8,0"
                               FontSize="Micro"
                           TextColor="White"
                           
                    FontAttributes="Bold">

                                --><!--<Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                            </Label.FontSize>--><!--
                            </Label>-->
                        </StackLayout>
                <BoxView Color="White"  
                 WidthRequest ="400" 
                 HeightRequest="1"   />
            </StackLayout>
            <!--<ContentView  BackgroundColor="GreenYellow">-->


                <!--<ListView x:Name="ScoreList"
                             
                               SeparatorColor="White"
                          Margin="0,10,0,0"
                   BackgroundColor="#397290"        
                          HeightRequest="200"
                             SeparatorVisibility="Default"
                              HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.Height>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="45" Tablet="80"></OnIdiom>
                                </ViewCell.Height>-->
                                    <StackLayout x:Name="MainStackLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"    Orientation="Vertical">

                                    <!--<StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source=
                   {x:Reference Currentpage},
                         Path=BindingContext.RefreshItemsCommand}"
                         CommandParameter="{Binding .}"
                         Tapped="TapGestureRecognizer_Tapped"/>

                                    </StackLayout.GestureRecognizers>-->
                                    <!--<BoxView Color="#EEEEEE"
                          HorizontalOptions="FillAndExpand"
                          
                            HeightRequest="2"
                            />-->
                                <StackLayout Orientation="Horizontal" HeightRequest="40"  HorizontalOptions="FillAndExpand"   Spacing="0"  >
                                                <!--<Label  x:Name="TestName" Text="{Binding TestName}"  FontSize="Micro" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Margin="2,0,0,0" VerticalOptions="CenterAndExpand" TextColor="White"  >
                                --><!--<Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="" />
                                </Label.FontSize>--><!--
                            </Label>-->
                            <Label  x:Name="SectionA" FontSize="Micro" FontAttributes="Bold"  Text="0/0" HorizontalOptions="StartAndExpand"  Margin="9,0,0,0"   VerticalOptions="CenterAndExpand" TextColor="White"  >
                                            <!--<Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                                            </Label.FontSize>-->
                                        </Label>
                            <!--<Label VerticalOptions="FillAndExpand" WidthRequest="2" BackgroundColor="White" HorizontalOptions="StartAndExpand" />-->
                            <Label  x:Name="SectionB" FontSize="Micro" FontAttributes="Bold"  Text="0/0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="5,0,0,0" TextColor="White"  >
                                            <!--<Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                                            </Label.FontSize>-->
                                        </Label>
                            <!--<Label VerticalOptions="FillAndExpand" WidthRequest="2" BackgroundColor="White" HorizontalOptions="CenterAndExpand" />-->
                            <Label  x:Name="SectionC"  TextColor="White" FontSize="Micro" FontAttributes="Bold" Text="0/0" HorizontalOptions="StartAndExpand" Margin="3,0,0,0"  VerticalOptions="CenterAndExpand">
                                            <!--<Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                                            </Label.FontSize>-->
                                        </Label>
                            <Label  x:Name="SectionD"  TextColor="White" FontSize="Micro" FontAttributes="Bold" Text="0/0" HorizontalOptions="StartAndExpand" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand">
                                <!--<Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                                            </Label.FontSize>-->
                            </Label>
                            <!--<Label VerticalOptions="FillAndExpand" WidthRequest="2" BackgroundColor="White" HorizontalOptions="CenterAndExpand" />-->
                            <Label  x:Name="Average"   TextColor="White" Text="0/0" FontSize="Micro" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Margin="0,0,0,0"   VerticalOptions="CenterAndExpand">
                                                <!--<Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                                                </Label.FontSize>-->
                                            </Label>
                                                <!--<Label     TextColor="White" Text="00:00" FontSize="Micro" FontAttributes="Bold"   HorizontalOptions="EndAndExpand" Margin="0,0,22,0"  VerticalOptions="CenterAndExpand">
                                                    --><!--<Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                                                </Label.FontSize>--><!--
                                                </Label>-->
                                                <!--<Label     TextColor="White" Text="{Binding Attempts}" FontSize="Micro" FontAttributes="Bold"   HorizontalOptions="EndAndExpand" Margin="0,0,30,0"  VerticalOptions="CenterAndExpand">
                                                    --><!--<Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                                                </Label.FontSize>--><!--
                                                </Label>-->
                                            </StackLayout>
                        <BoxView Color="#EEEEEE"
                          HorizontalOptions="FillAndExpand"
                          
                            HeightRequest="2"
                            />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  HeightRequest="40" Spacing="0">
                            <!--<Label Text="56" FontAttributes="Bold" x:Name="TESTPER" FontSize="Micro" HorizontalOptions="StartAndExpand" Margin="11,0,0,0" VerticalOptions="CenterAndExpand" TextColor="White"  >-->
                                <!--<Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                                </Label.FontSize>-->
                            <!--</Label>-->
                            <Label Text="0%" FontAttributes="Bold" FontSize="Micro" x:Name="SectionAPer" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="15,0,0,0"  TextColor="White"  >
                                <!--<Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                                </Label.FontSize>-->
                            </Label>
                            <Label Text="0%" FontAttributes="Bold" FontSize="Micro" x:Name="SectionBPer" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="5,0,0,0"  TextColor="White"  >
                                <!--<Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                                </Label.FontSize>-->
                            </Label>
                            <Label Text="0%" TextColor="White" FontSize="Micro" FontAttributes="Bold" VerticalOptions="CenterAndExpand" Margin="0,0,0,0" x:Name="SectionCPer" HorizontalOptions="StartAndExpand"   >
                                <!--<Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                                </Label.FontSize>-->
                            </Label>
                            <Label Text="0%" TextColor="White" FontSize="Micro" FontAttributes="Bold" VerticalOptions="CenterAndExpand" Margin="0,0,0,0" x:Name="SectionDPer" HorizontalOptions="StartAndExpand"   >
                                <!--<Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                                </Label.FontSize>-->
                            </Label>
                            <Label Text="0%" TextColor="White" FontSize="Micro" FontAttributes="Bold" VerticalOptions="CenterAndExpand" Margin="0,0,0,0" x:Name="TotalPer" HorizontalOptions="StartAndExpand"  >
                                <!--<Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                                </Label.FontSize>-->
                            </Label>
                                    <!--<Label Text="0%" TextColor="White" FontSize="Micro" Margin="0,0,28,0" VerticalOptions="CenterAndExpand" FontAttributes="Bold" x:Name="Timeper" HorizontalOptions="EndAndExpand"  >
                                        --><!--<Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                                </Label.FontSize>--><!--
                                    </Label>-->
                                </StackLayout>

                    </StackLayout>



                            <!--</ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

            <!--</ContentView>-->

        </StackLayout>
                </ScrollView>
            </Frame>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>