ETests/ETests/View/SectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ETests.View.SectionsPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0" Margin="0,3,0,0" VerticalOptions="StartAndExpand">
            <StackLayout Orientation="Vertical" Spacing="0" >
                <StackLayout Orientation="Horizontal" BackgroundColor="#397290" HeightRequest="50" >
                    <Label  Text="Sections" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="StartAndExpand" >
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                        </Label.FontSize>
                    </Label>
                    <!--<Label VerticalOptions="FillAndExpand" WidthRequest="2" BackgroundColor="White" Margin="3,0,0,0"/>-->
                    <!--<Label  Text="SectionB" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" >
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                        </Label.FontSize>
                    </Label>
                    -->
                    <!--<Label VerticalOptions="FillAndExpand" WidthRequest="2" BackgroundColor="White" Margin="3,0,0,0"/>-->
                    <!--
                    <Label Text="SectionC"  
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   Margin="0,0,25,0"
                           TextColor="White"
                    FontAttributes="Bold">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                        </Label.FontSize>
                    </Label>-->
                    <!--<Label VerticalOptions="FillAndExpand" WidthRequest="2" BackgroundColor="White" Margin="3,0,0,0"/>-->
                    <Label Text="Number of Questions"  
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="Center"
                   Margin="0,0,25,0"
                           TextColor="White"
                    FontAttributes="Bold">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                        </Label.FontSize>
                    </Label>
                </StackLayout>
                <BoxView Color="Black"  
                 WidthRequest ="400" 
                 HeightRequest="2"   />
            </StackLayout>
            <ContentView >


                <!--<ListView x:Name="SectionList"
                              
                              HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.Height>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="45" Tablet="80"></OnIdiom>
                                </ViewCell.Height>-->
                                <StackLayout   BackgroundColor="#397290" Orientation="Vertical">

                                    <!--<StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source=
                   {x:Reference Currentpage},
                         Path=BindingContext.RefreshItemsCommand}"
                         CommandParameter="{Binding .}"
                         Tapped="TapGestureRecognizer_Tapped"/>

                                    </StackLayout.GestureRecognizers>-->
                                    <BoxView Color="#EEEEEE"
                          HorizontalOptions="FillAndExpand"
                          
                            HeightRequest="2"
                            />
                                    <StackLayout Orientation="Horizontal" HeightRequest="50">
                                        <Label Text="A" x:Name="SectionA" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Margin="7,0,0,0" VerticalOptions="CenterAndExpand" TextColor="White"  >
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                                            </Label.FontSize>
                                        </Label>
                                        <!--<Label VerticalOptions="FillAndExpand" WidthRequest="2" BackgroundColor="White" HorizontalOptions="StartAndExpand" />-->
                        <Label Text="{Binding OutOF}" x:Name="SectionACount" FontAttributes="Bold" HorizontalOptions="EndAndExpand" Margin="0,0,40,0" VerticalOptions="CenterAndExpand" TextColor="White"  >
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                                            </Label.FontSize>
                                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SectionATapped"/>
                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <BoxView Color="#EEEEEE"
                          HorizontalOptions="FillAndExpand"
                          
                            HeightRequest="2"
                            />

                    <StackLayout Orientation="Horizontal" HeightRequest="50">
                        <Label Text="B" x:Name="SectionB" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Margin="7,0,0,0" VerticalOptions="CenterAndExpand" TextColor="White"  >
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                            </Label.FontSize>
                        </Label>
                        <!--<Label VerticalOptions="FillAndExpand" WidthRequest="2" BackgroundColor="White" HorizontalOptions="StartAndExpand" />-->
                        <Label Text="{Binding OutOF}" x:Name="SectionBCount" FontAttributes="Bold" HorizontalOptions="EndAndExpand" Margin="0,0,40,0" VerticalOptions="CenterAndExpand" TextColor="White"  >
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                            </Label.FontSize>
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SectionBTapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <BoxView Color="#EEEEEE"
                          HorizontalOptions="FillAndExpand"
                          
                            HeightRequest="2"
                            />

                    <!--<StackLayout Orientation="Horizontal" HeightRequest="50">
                        <Label Text="C" x:Name="SectionC" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Margin="7,0,0,0" VerticalOptions="CenterAndExpand" TextColor="White"  >
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                            </Label.FontSize>
                        </Label>
                        --><!--<Label VerticalOptions="FillAndExpand" WidthRequest="2" BackgroundColor="White" HorizontalOptions="StartAndExpand" />--><!--
                        <Label Text="0" x:Name="SectionCCount" FontAttributes="Bold" HorizontalOptions="EndAndExpand" Margin="0,0,40,0" VerticalOptions="CenterAndExpand" TextColor="White"  >
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                            </Label.FontSize>
                        </Label>

                    </StackLayout>-->
                </StackLayout>



                            <!--</ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

            </ContentView>

        </StackLayout>


    </ContentPage.Content>
</ContentPage>