ETests/ETests/View/TakeTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ETests.View.TakeTest"
            
             Title="Test History"
             BackgroundColor="#eeeeee"
             >
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="3">
            <!--<ListView
                        HasUnevenRows="True"
                        x:Name="MyListView"
                   BackgroundColor="AliceBlue"
                   HorizontalOptions="FillAndExpand"
                   Margin="0,5,0,0"
                    
                   >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>-->

            <Label Text="Gre General" FontSize="20" FontFamily="Century Gothic.ttf#Century Gothic" x:Name="testCatagory" TextColor="Black" Margin="15,0,0,0"/>
            <ListView x:Name="TakeTestList"
                              BackgroundColor="#eeeeee"
                               SeparatorColor="White"
                          Margin="0,5,0,0"
                          
                          HeightRequest="200"
                             SeparatorVisibility="Default"
                              HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<ViewCell.Height>
                                <OnIdiom x:TypeArguments="x:Double" Phone="45" Tablet="80"></OnIdiom>
                            </ViewCell.Height>-->
                            <Frame
           
            Padding="4"
               Margin="5"
               CornerRadius="5"
                           
               HasShadow="True"
               BackgroundColor="#397290"
               HorizontalOptions="FillAndExpand"
              >

                <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal" >
                                        <Frame Padding="4"
                   HasShadow="False"
                   BackgroundColor="#039be5"
                   
                   CornerRadius="20"
                  
                       
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center">
                                            <Frame.HeightRequest>
                                                <OnIdiom x:TypeArguments="x:Double" Tablet="40" Phone="20" />
                                            </Frame.HeightRequest>
                                            <Frame.WidthRequest>
                                                <OnIdiom x:TypeArguments="x:Double" Tablet="40" Phone="20" />
                                            </Frame.WidthRequest>
                                <Label  Text="{Binding ID}" TextColor="White"   HorizontalOptions="Center"  VerticalOptions="Center" >

                                            </Label>
                                            

                                        </Frame>
                                        <Label x:Name="lblhead"
                           Text="{Binding TestName}"
                      TextColor="White"
                      FontFamily="Century Gothic.ttf#Century Gothic"
                      FontSize="20"
                     
                       VerticalTextAlignment="Center"
                       
                      
                       />
                                    </StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                                        <Label 
                       Text="{Binding TotalQuestion}"
                         TextColor="White"
                                            
                                        FontSize="Micro"
                            HorizontalOptions="Start"
                           FontAttributes="Bold"
                          
                           />

                            <Label VerticalOptions="FillAndExpand"  WidthRequest="2" BackgroundColor="Gray"/>
                                        <Label 
                       Text="{Binding TotalTime}"
                         TextColor="White"
                                            
                                        FontSize="Micro"
                            HorizontalOptions="Start"
                           FontAttributes="Bold"
                          
                           />
                                    </StackLayout>
                                </StackLayout>

                    <Frame 
                        Padding="4"
                        BackgroundColor="White"
                           WidthRequest="110"
                           HeightRequest="50"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="EndAndExpand"
                           Margin="0,0,5,0"
                           CornerRadius="5">

                
                <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="CenterAndExpand">
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="3" Spacing="0">
                                                <Label 
                       Text="TimeTaken :"
                         TextColor="Black"
                                        FontSize="10"
                            HorizontalOptions="Start"
                           
                          
                           />
                                                <Label 
                       Text="{Binding AverageTime}"
                         TextColor="Black"
                                        FontSize="10"
                            HorizontalOptions="Start"
                           
                          
                           />
                                            </StackLayout>


                                            <!--<StackLayout Orientation="Horizontal" Spacing="0">
                                                <Label 
                       Text="Attempts :"
                         TextColor="Black"
                                        FontSize="10"
                            HorizontalOptions="Start"
                           
                          
                           />
                                                <Label 
                       Text="{Binding Attempts}"
                         TextColor="Black"
                                            
                                        FontSize="10"
                            HorizontalOptions="Start"
                           
                          
                           />-->
                                            <!--</StackLayout>-->
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="3" Spacing="0">
                                                <Label 
                       Text="Score :"
                         TextColor="Black"
                                        FontSize="10"
                            HorizontalOptions="Start"
                           
                          
                           />
                                                <Label 
                       Text="{Binding TotalScore}"
                         TextColor="Black"
                                            
                                        FontSize="10"
                            HorizontalOptions="Start"
                           
                          
                           />
                                            </StackLayout>
                                        </StackLayout>
            </Frame>

                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Frame.GestureRecognizers>


            </Frame>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--2nd frame-->
            <!--<Frame
           
            Padding="4"
               Margin="5"
               CornerRadius="5"
                           
               HasShadow="True"
               BackgroundColor="#397290"
               HorizontalOptions="FillAndExpand"
              >

                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" >
                            <Frame Padding="4"
                   HasShadow="False"
                   BackgroundColor="#039be5"
                   
                   CornerRadius="20"
                  
                       
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center">
                                <Frame.HeightRequest>
                                    <OnIdiom x:TypeArguments="x:Double" Tablet="40" Phone="20" />
                                </Frame.HeightRequest>
                                <Frame.WidthRequest>
                                    <OnIdiom x:TypeArguments="x:Double" Tablet="40" Phone="20" />
                                </Frame.WidthRequest>
                                <Label  Text="1" TextColor="White"   HorizontalOptions="Center"  VerticalOptions="Center" >

                                </Label>


                            </Frame>
                            <Label
                           Text="Gre Practice"
                      TextColor="White"
                      
                      FontSize="20"
                     
                       VerticalTextAlignment="Center"
                       
                      
                       />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                            <Label 
                       Text="100 Questions"
                         TextColor="White"
                                        FontSize="Micro"
                            HorizontalOptions="Start"
                           FontAttributes="Bold"
                          
                           />

                            <Label VerticalOptions="FillAndExpand"  WidthRequest="2" BackgroundColor="Gray"/>
                            <Label 
                       Text="5 Minuites"
                         TextColor="White"
                                            
                                        FontSize="Micro"
                            HorizontalOptions="Start"
                           FontAttributes="Bold"
                          
                           />
                        </StackLayout>
                    </StackLayout>

                    <Frame 
                        Padding="4"
                        BackgroundColor="White"
                           WidthRequest="80"
                           HeightRequest="45"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="EndAndExpand"
                           Margin="0,0,5,0"
                           CornerRadius="5">


                        <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="CenterAndExpand">
                            <Label 
                       Text="Average Time"
                         TextColor="Black"
                                        FontSize="10"
                            HorizontalOptions="Start"
                           
                          
                           />


                            <Label 
                       Text="Attempts"
                         TextColor="Black"
                                            
                                        FontSize="10"
                            HorizontalOptions="Start"
                           
                          
                           />
                            <Label 
                       Text="Average Score"
                         TextColor="Black"
                                            
                                        FontSize="10"
                            HorizontalOptions="Start"
                           
                          
                           />
                        </StackLayout>
                    </Frame>

                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </Frame.GestureRecognizers>


            </Frame>

            <Frame
           
            Padding="4"
               Margin="5"
               CornerRadius="5"
                           
               HasShadow="True"
               BackgroundColor="#397290"
               HorizontalOptions="FillAndExpand"
              >

                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" >
                            <Frame Padding="4"
                   HasShadow="False"
                   BackgroundColor="#039be5"
                   
                   CornerRadius="20"
                  
                       
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center">
                                <Frame.HeightRequest>
                                    <OnIdiom x:TypeArguments="x:Double" Tablet="40" Phone="20" />
                                </Frame.HeightRequest>
                                <Frame.WidthRequest>
                                    <OnIdiom x:TypeArguments="x:Double" Tablet="40" Phone="20" />
                                </Frame.WidthRequest>
                                <Label  Text="1" TextColor="White"   HorizontalOptions="Center"  VerticalOptions="Center" >

                                </Label>


                            </Frame>
                            <Label 
                           Text="Gre Practice"
                      TextColor="White"
                      
                      FontSize="20"
                     
                       VerticalTextAlignment="Center"
                       
                      
                       />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                            <Label 
                       Text="100 Questions"
                         TextColor="White"
                                        FontSize="Micro"
                            HorizontalOptions="Start"
                           FontAttributes="Bold"
                          
                           />

                            <Label VerticalOptions="FillAndExpand"  WidthRequest="2" BackgroundColor="Gray"/>
                            <Label 
                       Text="5 Minuites"
                         TextColor="White"
                                            
                                        FontSize="Micro"
                            HorizontalOptions="Start"
                           FontAttributes="Bold"
                          
                           />
                        </StackLayout>
                    </StackLayout>

                    <Frame 
                        Padding="4"
                        BackgroundColor="White"
                           WidthRequest="80"
                           HeightRequest="45"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="EndAndExpand"
                           Margin="0,0,5,0"
                           CornerRadius="5">


                        <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="CenterAndExpand">
                            <Label 
                       Text="Average Time"
                         TextColor="Black"
                                        FontSize="10"
                            HorizontalOptions="Start"
                           
                          
                           />


                            <Label 
                       Text="Attempts"
                         TextColor="Black"
                                            
                                        FontSize="10"
                            HorizontalOptions="Start"
                           
                          
                           />
                            <Label 
                       Text="Average Score"
                         TextColor="Black"
                                            
                                        FontSize="10"
                            HorizontalOptions="Start"
                           
                          
                           />
                        </StackLayout>
                    </Frame>

                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                </Frame.GestureRecognizers>


            </Frame>

            <Frame
           
            Padding="4"
               Margin="5"
               CornerRadius="5"
                           
               HasShadow="True"
               BackgroundColor="#397290"
               HorizontalOptions="FillAndExpand"
              >

                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" >
                            <Frame Padding="4"
                   HasShadow="False"
                   BackgroundColor="#039be5"
                   
                   CornerRadius="20"
                  
                       
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center">
                                <Frame.HeightRequest>
                                    <OnIdiom x:TypeArguments="x:Double" Tablet="40" Phone="20" />
                                </Frame.HeightRequest>
                                <Frame.WidthRequest>
                                    <OnIdiom x:TypeArguments="x:Double" Tablet="40" Phone="20" />
                                </Frame.WidthRequest>
                                <Label  Text="1" TextColor="White"  HorizontalOptions="Center"  VerticalOptions="Center" >

                                </Label>


                            </Frame>
                            <Label 
                           Text="Gre Practice"
                      TextColor="White"
                      
                      FontSize="20"
                     
                       VerticalTextAlignment="Center"
                       
                      
                       />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                            <Label 
                       Text="100 Questions"
                         TextColor="White"
                                        FontSize="Micro"
                            HorizontalOptions="Start"
                           FontAttributes="Bold"
                          
                           />

                            <Label VerticalOptions="FillAndExpand"  WidthRequest="2" BackgroundColor="Gray"/>
                            <Label 
                       Text="5 Minuites"
                         TextColor="White"
                                            
                                        FontSize="Micro"
                            HorizontalOptions="Start"
                           FontAttributes="Bold"
                          
                           />
                        </StackLayout>
                    </StackLayout>

                    <Frame 
                        Padding="4"
                        BackgroundColor="White"
                           WidthRequest="80"
                           HeightRequest="45"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="EndAndExpand"
                           Margin="0,0,5,0"
                           CornerRadius="5">


                        <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="CenterAndExpand">
                            <Label 
                       Text="Average Time"
                         TextColor="Black"
                                        FontSize="10"
                            HorizontalOptions="Start"
                           
                          
                           />


                            <Label 
                       Text="Attempts"
                         TextColor="Black"
                                            
                                        FontSize="10"
                            HorizontalOptions="Start"
                           
                          
                           />
                            <Label 
                       Text="Average Score"
                         TextColor="Black"
                                            
                                        FontSize="10"
                            HorizontalOptions="Start"
                           
                          
                           />
                        </StackLayout>
                    </Frame>

                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                </Frame.GestureRecognizers>


            </Frame>
            <Frame
           
            Padding="4"
               Margin="5"
               CornerRadius="5"
                           
               HasShadow="True"
               BackgroundColor="#397290"
               HorizontalOptions="FillAndExpand"
              >

                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" >
                            <Frame Padding="4"
                   HasShadow="False"
                   BackgroundColor="#039be5"
                   
                   CornerRadius="20"
                  
                       
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center">
                                <Frame.HeightRequest>
                                    <OnIdiom x:TypeArguments="x:Double" Tablet="40" Phone="20" />
                                </Frame.HeightRequest>
                                <Frame.WidthRequest>
                                    <OnIdiom x:TypeArguments="x:Double" Tablet="40" Phone="20" />
                                </Frame.WidthRequest>
                                <Label  Text="1"   HorizontalOptions="Center"  VerticalOptions="Center" >

                                </Label>


                            </Frame>
                            <Label 
                           Text="Gre Practice"
                      TextColor="White"
                      
                      FontSize="20"
                     
                       VerticalTextAlignment="Center"
                       
                      
                       />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                            <Label 
                       Text="100 Questions"
                         TextColor="White"
                                        FontSize="Micro"
                            HorizontalOptions="Start"
                           FontAttributes="Bold"
                          
                           />

                            <Label VerticalOptions="FillAndExpand"  WidthRequest="2" BackgroundColor="Gray"/>
                            <Label 
                       Text="5 Minuites"
                         TextColor="White"
                                            
                                        FontSize="Micro"
                            HorizontalOptions="Start"
                           FontAttributes="Bold"
                          
                           />
                        </StackLayout>
                    </StackLayout>

                    <Frame 
                        Padding="4"
                        BackgroundColor="White"
                           WidthRequest="80"
                           HeightRequest="45"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="EndAndExpand"
                           Margin="0,0,5,0"
                           CornerRadius="5">


                        <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="CenterAndExpand">
                            <Label 
                       Text="Average Time"
                         TextColor="Black"
                                        FontSize="10"
                            HorizontalOptions="Start"
                           
                          
                           />


                            <Label 
                       Text="Attempts"
                         TextColor="Black"
                                            
                                        FontSize="10"
                            HorizontalOptions="Start"
                           
                          
                           />
                            <Label 
                       Text="Average Score"
                         TextColor="Black"
                                            
                                        FontSize="10"
                            HorizontalOptions="Start"
                           
                          
                           />
                        </StackLayout>
                    </Frame>

                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"/>
                </Frame.GestureRecognizers>


            </Frame>-->


        </StackLayout>
    
    </ContentPage.Content>
</ContentPage>