ETests/ETests/View/TestListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:ETests.View"
             x:Class="ETests.View.TestListView"
              x:Name="Currentpage"
             Title="Attempt Test"
             
             
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <view:CheckedToSourceConverter 
                x:Key="CheckedToSourceConverter"
                />
            <view:TextColorToSourceConverter 
                x:Key="TextColorToSourceConverter"
                />

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0">
            <Frame Padding="4"
                   x:Name="MainFrame"
                   CornerRadius="13"
                   VerticalOptions="StartAndExpand"
                   Margin="7,7,7,0"
                   BackgroundColor="#397290"
                   >
                <StackLayout Orientation="Vertical" BackgroundColor="#397290" Spacing="0">
                <StackLayout Orientation="Vertical" Spacing="0"  >
                    <StackLayout Orientation="Horizontal" BackgroundColor="#397290" HeightRequest="50" >
                            <Label  Text="Test Name" FontFamily="Century Gothic.ttf#Century Gothic" TextColor="White" FontAttributes="Bold" Margin="5,0,0,0" VerticalOptions="Center" HorizontalOptions="StartAndExpand" >
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                            </Label.FontSize>
                        </Label>
                        <!--<Label VerticalOptions="FillAndExpand" WidthRequest="2" BackgroundColor="White" Margin="3,0,0,0"/>-->
                        <!--<Label  Text="SectionB" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" >
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                        </Label.FontSize>
                    </Label>
                    -->
                        <!--<Label VerticalOptions="FillAndExpand" WidthRequest="2" BackgroundColor="White" Margin="3,0,0,0"/>-->
                        <!--
                    <Label Text="SectionC"  
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   Margin="0,0,25,0"
                           TextColor="White"
                    FontAttributes="Bold">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                        </Label.FontSize>
                    </Label>-->
                        <!--<Label VerticalOptions="FillAndExpand" WidthRequest="2" BackgroundColor="White" Margin="3,0,0,0"/>-->
                        <Label Text="Number of Attempts"  
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="Center"
                   Margin="0,0,20,0"
                               FontFamily="Century Gothic.ttf#Century Gothic"
                           TextColor="White"
                    FontAttributes="Bold">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                    <BoxView Color="White"  
                 WidthRequest ="400" 
                 HeightRequest="1"   />
                </StackLayout>
                <ContentView >


                    <ListView x:Name="Mylistt"
                              SeparatorColor="White"
                              SeparatorVisibility="Default"
                              BackgroundColor="#397290"
                              HeightRequest="200"
                              HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.Height>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="45" Tablet="80"></OnIdiom>
                                    </ViewCell.Height>
                                    <!---->
                                <StackLayout x:Name="MainStackLayout" IsEnabled="{Binding IsDisabled}"  BackgroundColor="{Binding StackBackGround,Converter={StaticResource TextColorToSourceConverter}}" Orientation="Vertical">

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source=
                   {x:Reference Currentpage},
                         Path=BindingContext.RefreshItemsCommand}"
                         CommandParameter="{Binding .}"
                         Tapped="TapGestureRecognizer_Tapped"/>

                    </StackLayout.GestureRecognizers>
                    <!--<BoxView Color="#EEEEEE"
                          HorizontalOptions="FillAndExpand"
                          
                            HeightRequest="2"
                            />-->
                    <StackLayout Orientation="Horizontal" HeightRequest="50">
                                            <Label Text="{Binding Tests}" FontFamily="Century Gothic.ttf#Century Gothic" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Margin="9,0,0,0" VerticalOptions="CenterAndExpand" TextColor="White"  >
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                            </Label.FontSize>
                        </Label>
                        <!--<Label VerticalOptions="FillAndExpand" WidthRequest="2" BackgroundColor="White" HorizontalOptions="StartAndExpand" />-->
                                            <Label Text="{Binding Numbertapped}" FontFamily="Century Gothic.ttf#Century Gothic" FontAttributes="Bold" HorizontalOptions="EndAndExpand" Margin="0,0,40,0" VerticalOptions="CenterAndExpand" TextColor="White"  >
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                                        </Label.FontSize>
                                    </Label>
                                    <!--<Label VerticalOptions="FillAndExpand" WidthRequest="2" BackgroundColor="White" HorizontalOptions="CenterAndExpand" />-->
                                    <!--<Label Text="{Binding Score}" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,0,40,0"  VerticalOptions="CenterAndExpand">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                            </Label.FontSize>
                        </Label>
                        -->
                                    <!--<Label VerticalOptions="FillAndExpand" WidthRequest="2" BackgroundColor="White" HorizontalOptions="CenterAndExpand" />-->
                                    <!--
                        <Label Text="{Binding Score}" TextColor="White" FontAttributes="Bold" HorizontalOptions="EndAndExpand" Margin="0,0,40,0"  VerticalOptions="CenterAndExpand">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Tablet="25" Phone="15" />
                            </Label.FontSize>
                        </Label>-->
        </StackLayout>
        <!--<BoxView Color="#EEEEEE"
                          HorizontalOptions="FillAndExpand"
                          
                            HeightRequest="2"
                            />-->


        </StackLayout>



        </ViewCell>
        </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>

        </ContentView>
        </StackLayout>
        </Frame>
        </StackLayout>
       

    </ContentPage.Content>
</ContentPage>